{
    "short_name": "PWAex",
    "name": "Exemplo PWA",
    "lang": "pt-br",
    "description": "Site de exemplo do PWA",
    "start_url": "jogo.html",
    "scope":"./",
    "background_color": "#00aae7",
    "theme_color": "#00aae7",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "192x192"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "180x180"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "152x152"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "144x144"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "120x120"
        },
        {
        "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "114x114"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "96x96"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "76x76"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "72x72"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "60x60"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "57x57"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "32x32"
        },
        {
         "src": "./img/icon.jpg",
         "type": "image/jpg",
         "sizes": "16x16"
        }
       ]
   }
